<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient 
        android:startColor="#fce6e9" 
        android:endColor="#fce6e9" 
        android:angle="90.0" />
    <stroke 
        android:width="0.5dip" 
        android:color="#fce6e9" />
    <corners 
        android:topLeftRadius="20dip" 
        android:topRightRadius="20dip" 
        android:bottomLeftRadius="20dip" 
        android:bottomRightRadius="20dip" />
</shape>

<!-- android:startColor="#fad1d7"  -->